<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                app:titleTextColor="@android:color/white"
                android:layout_height="?attr/actionBarSize"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.HomeActivity"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/placeHolder"
                app:layout_constraintTop_toTopOf="parent" />
            <View
                android:id="@+id/placeHolder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <com.cleveroad.loopbar.widget.LoopBarView
                android:id="@+id/loopBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:enls_placeholderId="@id/placeHolder"
                app:enls_overlaySize="10dp"
                app:enls_selectionGravity="start"
                app:enls_selectionMargin="10dp"
                app:enls_selectionInAnimation="@animator/enls_scale_restore"
                app:enls_selectionOutAnimation="@animator/enls_scale_small"
                app:enls_selectionBackground="@android:color/holo_blue_light"
                app:enls_menu="@menu/menu_headlines"
                app:enls_scrollMode="auto"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>