<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="news"
            type="com.andruid.magic.newsdaily.database.entity.NewsItem" />

        <variable
            name="newsClickListener"
            type="com.andruid.magic.newsdaily.ui.adapter.NewsAdapter.NewsClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:contentDescription="@{news.title}"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@id/textCL"
                app:layout_constraintHeight_percent=".4"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/shareBtn"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/share"
                android:onClick="@{() -> newsClickListener.onShareNews(news)}"
                android:src="@android:drawable/ic_menu_share"
                app:layout_constraintEnd_toEndOf="@id/imageView"
                app:layout_constraintTop_toTopOf="@id/imageView" />

            <TextView
                android:id="@+id/dateTV"
                style="@style/InfoTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rect_left"
                app:dateFromMs="@{news.published}"
                app:layout_constraintBottom_toBottomOf="@id/imageView"
                app:layout_constraintEnd_toEndOf="@id/imageView"
                tools:text="25-Jul-19" />

            <TextView
                android:id="@+id/sourceTV"
                style="@style/InfoTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rect_right"
                android:text="@{news.sourceName}"
                app:layout_constraintBottom_toBottomOf="@id/imageView"
                app:layout_constraintStart_toStartOf="@id/imageView"
                tools:text="News source" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/textCL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorPrimaryLight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent=".6"
                app:layout_constraintTop_toBottomOf="@id/imageView">

                <TextView
                    android:id="@+id/titleTV"
                    style="@style/TitleTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{news.title}"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="News title" />

                <TextView
                    android:id="@+id/descTV"
                    style="@style/DescTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{news.desc}"
                    app:layout_constraintTop_toBottomOf="@id/titleTV"
                    tools:text="News description" />

                <TextView
                    android:id="@+id/goToUrlTV"
                    style="@style/URLTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="3"
                    android:maxLines="3"
                    android:onClick="@{() -> newsClickListener.onOpenNews(news.url)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:readMore="@{news.url}"
                    tools:text="www.google.com" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>