<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="news"
            type="com.andruid.magic.newsloader.model.News" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textCL"
                app:layout_constraintHeight_percent=".4"
                android:scaleType="fitXY"
                android:contentDescription="@string/app_name" />
            <ImageButton
                android:id="@+id/shareBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_share"
                style="?borderlessButtonStyle"
                app:layout_constraintEnd_toEndOf="@id/imageView"
                app:layout_constraintTop_toTopOf="@id/imageView"
                android:padding="10dp"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:id="@+id/dateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dateFromMs="@{news.published}"
                android:textColor="#FFF29E"
                android:textSize="16sp"
                android:textStyle="italic"
                android:background="@drawable/round_rect_left"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@id/imageView"
                app:layout_constraintEnd_toEndOf="@id/imageView"/>
            <TextView
                android:id="@+id/sourceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{news.sourceName}"
                android:padding="10dp"
                android:textColor="#FFF29E"
                android:textStyle="bold"
                android:background="@drawable/round_rect_right"
                app:layout_constraintStart_toStartOf="@id/imageView"
                app:layout_constraintBottom_toBottomOf="@id/imageView"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/textCL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent=".6"
                android:background="@drawable/gradient_bg"
                app:layout_constraintTop_toBottomOf="@id/imageView"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:id="@+id/titleTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#220101"
                    android:padding="10dp"
                    android:text="@{news.title}"/>
                <TextView
                    android:id="@+id/descTV"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@{news.desc}"
                    android:textColor="#00062C"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/titleTV"
                    app:layout_constraintBottom_toTopOf="@id/goToUrlTV"/>
                <TextView
                    android:id="@+id/goToUrlTV"
                    android:textColor="#DBE0FF"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:readMore="@{news.url}"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>