# news-daily

./: README.md
NewsDaily/app/: build.gradle
NewsDaily/app/src/androidTest/java/com/death14stroke/newsdaily/: ExampleInstrumentedTest.kt
NewsDaily/app/src/main/: AndroidManifest.xml
NewsDaily/app/src/main/java/com/andruid/magic/newsdaily/: AudioNewsService.kt  MainActivity.java
NewsDaily/app/src/main/java/com/andruid/magic/newsdaily/activity/: DrawerActivity.java  HomeActivity.java  IntroActivity.java  IntroActivity.kt  MainActivity.java  MainActivity.kt  SearchActivity.java  SettingsActivity.java  SplashActivity.java  SplashActivity.kt  WebViewActivity.java
NewsDaily/app/src/main/java/com/andruid/magic/newsdaily/adapter/: CountryAdapter.java  CustomPagerAdapter.java  DataBindingAdapter.java  NewsAdapter.java  NewsAdapter.kt
NewsDaily/app/src/main/java/com/andruid/magic/newsdaily/application/: MyApplication.java  NewsApplication.kt
NewsDaily/app/src/main/java/com/andruid/magic/newsdaily/articles/: ArticlesDataSource.java  ArticlesDataSource.kt  ArticlesDataSourceFactory.java  ArticlesViewModel.java  ArticlesViewModel.kt
NewsDaily/app/src/main/java/com/andruid/magic/newsdaily/custom/: MyWebChromeClient.kt  RxSearchObservable.kt
NewsDaily/app/src/main/java/com/andruid/magic/newsdaily/data/: Constants.java  Constants.kt
NewsDaily/app/src/main/java/com/andruid/magic/newsdaily/database/: DbRepository.kt  NewsDatabase.kt
NewsDaily/app/src/main/java/com/andruid/magic/newsdaily/event/: Event.kt
NewsDaily/app/src/main/java/com/andruid/magic/newsdaily/eventbus/: CountryEvent.kt  NewsEvent.java  NewsEvent.kt  SearchEvent.kt
NewsDaily/app/src/main/java/com/andruid/magic/newsdaily/fragment/: ArticlesFragment.java  HeadlinesFragment.java  NewsFragment.java  SettingsFragment.java
NewsDaily/app/src/main/java/com/andruid/magic/newsdaily/headlines/: NewsDataSource.java  (+3 more)
NewsDaily/app/src/main/java/com/death14stroke/newsdaily/application/: NewsApplication.kt
NewsDaily/app/src/main/java/com/death14stroke/newsdaily/data/: Constants.kt
NewsDaily/app/src/main/java/com/death14stroke/newsdaily/di/: RepositoryModule.kt  ViewModelModule.kt
NewsDaily/app/src/main/java/com/death14stroke/newsdaily/paging/: ArticlesPagingSource.kt  NewsPagingSource.kt
NewsDaily/app/src/main/java/com/death14stroke/newsdaily/service/: AudioNewsService.kt
NewsDaily/app/src/main/res/drawable/: gradient_bg.xml  gradient_center.xml  gradient_left.xml  gradient_right.xml  round_rect_left.xml  round_rect_right.xml  side_nav_bar.xml  splash.xml  splash_background.xml  splash_bg.xml
NewsDaily/app/src/main/res/drawable-anydpi/: ic_speak.xml
NewsDaily/app/src/main/res/drawable-v24/: gradient_center.xml  gradient_right.xml  round_rect_left.xml  round_rect_right.xml
NewsDaily/app/src/main/res/layout/: activity_drawer.xml  activity_home.xml  activity_main.xml  activity_search.xml  app_bar_home.xml  content_home.xml  fragment_articles.xml  fragment_headlines.xml  fragment_intro.xml  fragment_news.xml  fragment_search.xml  fragment_show_image.xml  fragment_web_view.xml  layout_country.xml  layout_footer.xml  layout_news.xml  menu_counter.xml  nav_header_home.xml  pref_dialog_country.xml
NewsDaily/app/src/main/res/menu/: menu_category.xml  menu_headlines.xml  menu_home.xml  menu_home_drawer.xml  menu_main.xml  menu_news.xml  menu_web.xml
NewsDaily/app/src/main/res/navigation/: navigation_home.xml  navigation_intro.xml
NewsDaily/app/src/main/res/transition/: smooth_transition.xml
NewsDaily/app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
NewsDaily/app/src/main/res/values-night/: styles.xml  themes.xml
NewsDaily/app/src/main/res/xml/: app_preferences.xml
NewsDaily/app/src/test/java/com/death14stroke/newsdaily/: ExampleUnitTest.kt
NewsDaily/countrydata/: build.gradle
NewsDaily/countrydata/src/androidTest/java/com/blongho/country_data/: ExampleInstrumentedTest.java
NewsDaily/countrydata/src/main/res/values/: ic_ad_background.xml
NewsDaily/countrydata/src/test/java/com/blongho/country_data/: ExampleUnitTest.java
NewsDaily/newsloader/: build.gradle
NewsDaily/newsloader/src/androidTest/java/com/andruid/magic/newsloader/: ExampleInstrumentedTest.java
NewsDaily/newsloader/src/androidTest/java/com/death14stroke/newsloader/: ExampleInstrumentedTest.kt
NewsDaily/newsloader/src/main/: AndroidManifest.xml
NewsDaily/newsloader/src/main/java/com/death14stroke/newsloader/api/: NetworkNewsHelper.kt  NetworkNewsHelperImpl.kt  RetrofitService.kt
NewsDaily/newsloader/src/main/java/com/death14stroke/newsloader/util/: NetworkUtil.kt  OkHttpUtil.kt  RetrofitUtil.kt
NewsDaily/newsloader/src/test/java/com/death14stroke/newsloader/: ExampleUnitTest.kt
NewsDaily2/app/: build.gradle
NewsDaily2/app/src/main/: AndroidManifest.xml
NewsDaily2/app/src/main/java/com/andruid/magic/newsdaily/: MainActivity.java  NewsViewModel.java
NewsDaily2/app/src/main/res/drawable/: round_rect_left.xml  round_rect_right.xml
NewsDaily2/app/src/main/res/drawable-anydpi/: ic_open_in_browser.xml
NewsDaily2/app/src/main/res/layout/: activity_main.xml  activity_search.xml  layout_country.xml  layout_news.xml  news_fragment.xml
NewsDaily2/app/src/main/res/menu/: menu_main.xml  menu_web.xml
NewsDaily2/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
NewsDaily2/app/src/main/res/xml/: app_preferences.xml
OldNewsDaily/app/: build.gradle
OldNewsDaily/app/src/main/: AndroidManifest.xml
OldNewsDaily/app/src/main/res/layout/: activity_home.xml  fragment_search.xml
OldNewsDaily/app/src/main/res/menu/: menu_home_drawer.xml
OldNewsDaily/app/src/main/res/values/: dimens.xml
OldNewsDaily/app/src/main/res/xml/: app_preferences.xml
Original/countrydata/: build.gradle
Original/countrydata/src/main/res/values/: strings.xml
Original/newsloader/: build.gradle
Original/newsloader/src/main/: AndroidManifest.xml
Original/newsloader/src/main/res/values/: strings.xml
(+347 files in other folders)
