<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_intro"
    app:startDestination="@id/introActivity">

    <activity
        android:id="@+id/introActivity"
        android:name="com.andruid.magic.newsdaily.ui.activity.IntroActivity"
        android:label="IntroActivity" >
        <action
            android:id="@+id/action_intro_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/introActivity"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </activity>

    <include app:graph="@navigation/navigation_home" />
</navigation>