<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">
        <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/cardStackView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/layout_news"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/speakBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:fabSize="mini"
            android:src="@drawable/ic_speak"
            app:rippleColor="#000"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <View
            android:id="@+id/placeHolder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <com.cleveroad.loopbar.widget.LoopBarView
            android:id="@+id/loopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:enls_placeholderId="@id/placeHolder"
            app:enls_overlaySize="10dp"
            app:enls_selectionGravity="start"
            app:enls_selectionMargin="10dp"
            app:enls_selectionInAnimation="@animator/enls_scale_restore"
            app:enls_selectionOutAnimation="@animator/enls_scale_small"
            app:enls_selectionBackground="@color/colorAccent"
            app:enls_listBackground="@color/colorPrimary"
            app:enls_menu="@menu/menu_headlines"
            app:enls_scrollMode="auto"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>