<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="country"
            type="com.blongho.country_data.Country" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ItemRootTheme">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/flagIV"
            style="@style/CircleImageTheme"
            app:imageRes="@{country.flagResource}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/country_flag" />
        <TextView
            android:id="@+id/countryTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="India"
            android:text="@{country.name}"
            style="@style/CountryTextTheme"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/flagIV" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>