apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.andruid.magic.newsdaily"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.media:media:1.0.1'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.3'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.9.3'

    implementation "com.yuyakaido.android:card-stack-view:2.3.3"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.annimon:stream:1.2.1'
    implementation "com.cleveroad:loopbar:1.1.4"
    implementation "com.mikepenz:materialdrawer:6.1.2"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'br.com.mauker.materialsearchview:materialsearchview:1.2.3'
    implementation "io.reactivex.rxjava2:rxjava:2.1.14"

    implementation project(path: ':countrydata')
    implementation project(path: ':newsloader')
    implementation project(path: ':texttospeech')

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-2'
}