<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="News"
        app:iconSpaceReserved="false">
        <com.andruid.magic.newsdaily.pref.CountryPreference
            android:key="@string/pref_country"
            android:title="Country"
            app:iconSpaceReserved="false"
            style="@style/AppPreference.DialogPreference"/>
    </PreferenceCategory>
</PreferenceScreen>