<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="News"
        app:iconSpaceReserved="false">
        <com.andruid.magic.newsdaily.pref.CountryPreference
            android:key="@string/pref_country"
            android:title="Country"
            android:defaultValue="@string/default_country"
            app:iconSpaceReserved="false"
            style="@style/AppPreference.DialogPreference"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Audio playback"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:key="@string/pref_ui_sync"
            android:title="Sync audio with screen"
            android:switchTextOn="@string/pref_ui_text_on"
            android:switchTextOff="@string/pref_ui_text_off"
            app:iconSpaceReserved="false"
            android:defaultValue="@bool/def_sync"/>
    </PreferenceCategory>
</PreferenceScreen>